<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout-land/screen_facebook.xml" value="0.5135416666666667" />
        <entry key="app/src/main/res/layout-sw320dp/screen_facebook.xml" value="0.4036458333333333" />
        <entry key="app/src/main/res/layout-sw480dp/screen_facebook.xml" value="0.302734375" />
        <entry key="app/src/main/res/layout-sw600dp/screen_facebook.xml" value="0.301953125" />
        <entry key="app/src/main/res/layout-sw720dp/screen_facebook.xml" value="0.302734375" />
        <entry key="app/src/main/res/layout/activity_laboratorio.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_main2.xml" value="0.1" />
        <entry key="app/src/main/res/layout/screen_facebook.xml" value="0.4036458333333333" />
        <entry key="app/src/main/res/layout/screen_linear_layout.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>